# bootcampdotnet

./: BootcampDotnet.sln  README.md
Bootcamp.API/: Bootcamp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Bootcamp.API/Controllers/: AlunosController.cs  WeatherForecastController.cs
Bootcamp.API/Properties/: launchSettings.json
Bootcamp.API/Validators/Aluno/: AlunoValidator.cs  IValidateAluno.cs
Bootcamp.Borders/: Class1.cs  IValidator.cs
Bootcamp.Borders/DTO/Aluno/: CreateAlunoRequest.cs  CreateAlunoResponse.cs  GetAlunoRequest.cs
Bootcamp.Borders/Entities/: Aluno.cs  Curso.cs
Bootcamp.Borders/Repository/: IRepository.cs
Bootcamp.Borders/Repository/Aluno/: IAlunoRepository.cs
Bootcamp.Borders/UseCase/: IUseCase.cs
Bootcamp.Borders/UseCase/Aluno/: ICreateAlunoUseCase.cs  IGetAlunoUseCase.cs
Bootcamp.Repository/: Bootcamp.Repository.csproj  BootcampDbContext.cs
Bootcamp.Repository/Aluno/: AlunoRepository.cs
Bootcamp.Tests/: Bootcamp.Tests.csproj  UnitTest1.cs
Bootcamp.UseCase/: Bootcamp.UseCase.csproj
Bootcamp.UseCase/Aluno/: CreateAlunoUseCase.cs  GetAlunoUseCase.cs
BootcampDotnet/: Program.cs  Startup.cs  WeatherForecast.cs
BootcampDotnet/Controllers/: WeatherForecastController.cs
BootcampDotnet/Properties/: launchSettings.json
