<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bootcamp.Borders\Bootcamp.Borders.csproj" />
    <ProjectReference Include="..\Bootcamp.Repository\Bootcamp.Repository.csproj" />
    <ProjectReference Include="..\Bootcamp.UseCase\Bootcamp.UseCase.csproj" />
  </ItemGroup>

</Project>
